# arjs

./: .gitattributes  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle  tsconfig.json
doc/: city_image_format.txt  city_map_format.txt  disk encoding.txt  dungeon_map_format.txt  dungeon_map_notes.txt
doc/dungeon_disassembly/: BOOT.asm  D11_S001_BOOT.asm  D11_S014_SECONDARY_BOOT.asm  D11_S205_KERNEL_LOADER.asm  D11_S518_KERNEL.asm  DO_TELEPORT_PLAYER.asm  Dungeon.lab  ENCOUNTER_GRANT_EXP.asm  PROCESS_HOURLY_UPDATES.asm  WAIT_FOR_VBLK.asm
gradle/wrapper/: gradle-wrapper.properties
scripts/: node  node-dir  node-dir.bat  node.bat  npm  npm.bat
src/main/: raycast-example.js  raycast-test.css  raycast-test.html
src/main/AR/city/json/: cityDescriptions.json  cityEncounters.json  cityFloorAndCeiling.json  cityPatches.json  cityWalls.json  cityZones.json  main.json  sounds.json
src/main/AR/city/sounds/: intro.json  let_in_the_lite.json  thoreandan.json  waves.json
src/main/AR/dungeon/disks/: Dungeon.sym  Dungeon11-S001.sym  Dungeon11-S002.sym  Dungeon11-S014.sym  Dungeon11-S016.sym  Dungeon11-S205.sym  Dungeon11-S518.sym
src/main/AR/dungeon/json/: main.json  sounds.json  teleportDestinations.json
src/main/AR/dungeon/json/level1/: messages.json  patches.json  teleportDestinations.json  walls.json
src/main/AR/dungeon/json/level2/: patches.json  teleportDestinations.json  walls.json
src/main/AR/dungeon/json/level3/: floorAndCeiling.json  patches.json  teleportDestinations.json  walls.json
src/main/AR/dungeon/sounds/: rathskeller.json
src/main/AR/shared/: Atari800Palette-Altirra310NTSC.pal
src/main/AR/shared/json/: AR.json  clock.json  digestion.json  fatigue.json  inebriation.json  potions.json  sounds.json  thirst.json  treasure.json  warmth.json  weather.json
src/main/AR/shared/sounds/: death.json
src/main/font/: AlternateRealityTheDungeon.sfd
src/main/html/: arjs.html  arjs.js  file.html  file.js  karaoke.html  karaoke.js  map.html  map.js  test.html
src/main/js/: ActionManager.js  ActiveEffects.js  Animation.js  AudioClip.js  AudioManager.js  AudioNotification.js  AudioNotificationEntry.js  AudioReader.js  Calendar.js  Character.js  CityMapReader.js  ColorUtil.js  ConfigOptions.js  Configurable.js  Controls.js  Denizen.js  Disasm6502.js  DungeonMapReader.js  Effect.js  EventDispatcher.js  FrameRateTimer.js  GameClock.js  GameState.js  GameTimer.js  Item.js  ItemType.js  ItemTypes.js  Karaoke.js  LatentEffects.js  MapReader.js  MapRenderer.js  Month.js  Opponent.js  Parse.js  Player.js  PotionItemType.js  ProtectionStat.js  Protections.js  ProxyMap.js  Renderer.js  (+11 more)
src/main/json/: AR.json
src/main/json/AR/city/: cityDescriptions.json  cityEncounters.json  main.json
src/main/json/AR/dungeon/: main.json
src/main/json/AR/shared/: clock.json  encumbrance.json  hunger.json  inebriation.json  spells.json  treasure.json  weather.json
src/main/resources/AR/: AR.json
src/main/resources/AR/city/sounds/: thoreandan.json  waves.json
src/main/resources/AR/dungeon/sounds/: rathskeller.json
src/main/resources/AR/shared/: time.json  weather.json
src/main/typescript/: ActiveEffects.ts  AudioClip.ts  AudioManager.ts  AudioNotificationEntry.ts  Calendar.ts  Character.ts  CharacterProtection.ts  CharacterStat.ts  CityMapReader.ts  Cloneable.ts  ConfigOptions.ts  Configurable.ts  Denizen.ts  DungeonMapReader.ts  Effect.ts  Entity.ts  EntityEffect.ts  EntityEffects.ts  EventDispatcher.ts  GameClock.ts  GameDate.ts  GameState.ts  GameTime.ts  GameTimer.ts  Item.ts  ItemEffect.ts  ItemEffects.ts  ItemType.ts  ItemTypes.ts  Karaoke.ts  LatentEffects.ts  Map.ts  MapRenderer.ts  MetabolismStat.ts  Month.ts  Opponent.ts  Parse.ts  PotionItemType.ts  Protection.ts  ProtectionStat.ts  (+16 more)
src/resources/AR/shared/: time.json
