

Altirra:
  Search memory for ATASCII string
    sa 0 L10000 "Damon"
  Search memory for bytes
    s 0 L10000 0a 1b 2c

  Add a memory access read breakpoint
    ba r $194b 9L

  Add a memory watch

Atari Memory Locations
  https://atariwiki.org/wiki/Wiki.jsp?page=Memory%20Map

6502 Instruction Set
  https://www.masswerk.at/6502/6502_instruction_set.html


A note on zones: (from a post here http://www.crpgdev.com/2012/06/)
>> Basically the Dungeon designers set up a system where you could define a “zone” by specifying a
>> pair of X and Y co-ordinates on the Dungeon map. These are used to control the colours, textures
>> used (eg. rock walls, ice crystals in the crystal caverns), types of encounters (e.g. lots of
>> guards around the bank vaults) and anti-magic zones.


The maps for the original Atari 8-bit version of AR: The Dungeon are stored in the following format:
=====================

Map appears to be loaded into memory at both $ac00 AND $c000
The $c000 location may be memory mapped I/O as data is copied from there to the $ac00 location after an encounter.

There is a 1024 byte header:
===

The first byte appears to be a version or level number

	00 Level 1 (first quadrant - NW)
	01 Level 1 (second quadrant - NE)
	02 Level 1 (third quadrant - SW)
	03 Level 1 (fourth quadrant - SE)
	04 Level 2
	05 Level 3
	06 Level 4

---

The second and third bytes are unknown

	9a (80+1a / 154)	- ?
	ac (80+2c / 172)	- always AC?

---

Starting at 0x3 ($ac03 in memory) and ending at 0x2FF are two tables with variable length records:

A table of location description fragment strings (eg. dictionary for reducing data size)
- Each fragment is terminated by a character with the high bit set (char ATASCII + 0x80)
- Fragments are numbered starting at 0, based on their position in the file

Example:
	The byte sequence [69 6e 20 74 68 65 a0] encodes the fragment "in the " (the a0 is a space with the high bit set [20 + 80], indicating the end of the fragment)

Parsing of the fragment table stops as soon as an entry terminated with a NUL byte is read.  That entry is NOT considered a part of the fragment table, but is rather the first (0th) entry in the location description table (e.g. "toast! LEV 1.1").

---

Location descriptions table:
- Each location description is a NUL-terminated string
- Descriptions are numbered starting at 0, based on their position in the file
- If a character is encountered with the high bit set (char ATASCII + 0x80), the previously parsed description fragment corresponding to the character value with the high bit cleared is substituted for the character.

Example:
	Given the following fragments parsed from the preceeding table:
		1 "in a "
		5 "corridoor"
	The byte sequence [81 6c 6f 6e 67 20 85 00], the 81 decodes to "in a ", the 85 decodes to "corridoor", and the 00 terminates the entry.  The remaining bytes indicate normal characters, so the entire sequence decodes to "in a long corridoor".

The space allocated for the fragment/description tables ends at 0x2ff, however, the actual end of the entries is signalled when a 0xff character is encountered.  Any remaining space in the table is filled with a repeating sequence of [00 FF] (with the 00 on even offsets).

---

The zone ref table starts at 0x300 in the file ($af00 AND $c300 in memory) and extends through 0x37d (125 bytes / max. 25 entries):
- The first byte in the table contains the number of entries in the table, minus one.
- The zone ref entries follow.  Each entry is 5 bytes: [Y1 X2 Y2 X1 Ref]
  - The width of the zone is X2 - X1 (cells at X1 are included in the zone, cells at X2 are not)
  - The height of the zone is Y2 - Y1 (cells at Y1 are included in the zone, cells at Y2 are not)
  - The Ref is the index of the zone to apply to cells within the specified map range.
    - Assigned values appear to start at 1. This may mean that 0 is used to indicate a null/default zone assignment.
    - The actual definitions of what the zones mean is in the next table.
- The table extends through 0x37d, and any unused space is filled with a repeating sequence of [00 FF] (with the 00 on even offsets).

Zone refs from Level 1.1 (Dungeon NW corner) - 9 zone refs defined (max ref 6)
  - Size byte: 08 (8)
  - Entry  0: 00 20 01 00 01 [ 0 32  1  0  1] -> ( 1,  0)-(32,  1) ref 1 (The City's sewers)
  - Entry  1: 00 01 20 00 01 [ 0  1 32  0  1] -> ( 0,  0)-( 1, 32) ref 1 (The City's sewers)
  - Entry  2: 1b 03 1c 01 01 [27  3 28  1  1] -> ( 1, 27)-( 3, 28) ref 1 (The City's sewers)
  - Entry  3: 09 05 10 01 02 [ 9  5 16  1  2] -> ( 1,  9)-( 5, 16) ref 2 (Goblins' demesne)
  - Entry  4: 0d 06 10 05 02 [15  6 16  5  2] -> ( 5, 15)-( 6, 16) ref 2 (Goblins' demesne)
  - Entry  5: 19 20 1e 1b 03 [25 32 30 27  3] -> (27, 25)-(32, 30) ref 3 (Mausoleum - Acrinimiril's tomb)
  - Entry  6: 0d 12 15 08 04 [13 18 21  8  4] -> ( 8, 13)-(18, 21) ref 4 ()
  - Entry  7: 01 20 0b 11 05 [ 1 32 11 17  5] -> (17,  1)-(32, 11) ref 5 (Chapel)
  - Entry  8: 01 05 09 01 06 [ 1  5  9  1  6] -> ( 1,  1)-( 5,  9) ref 6 (Gram's Gold Exchange Vault)

Zone refs from Level 1.2 (Dungeon NE corner) - 14 zone refs defined (max ref 5)
  - Size byte: 0d (13)
  - Entry  1: 00 1f 01 00 01 [ 0 31  1  0  1] -> ( 0,  0)-(31,  1) ref 1 (The City's sewers)
  - Entry  2: 00 20 20 1f 01 [ 0 32 32 31  1] -> (31,  0)-(32, 32) ref 1 (The City's sewers)
  - Entry  3: 0f 1f 1e 1e 01 [15 31 30 30  1] -> (30, 15)-(31, 30) ref 1 (The City's sewers)
  - Entry  4: 10 1e 1d 17 01 [16 30 29 23  1] -> (23, 16)-(30, 29) ref 1 (The City's sewers)
  - Entry  5: 0f 17 1e 14 01 [15 23 30 20  1] -> (20, 15)-(23, 30) ref 1 (The City's sewers)
  - Entry  6: 10 14 13 13 01 [16 20 19 19  1] -> (19, 16)-(20, 19) ref 1 (The City's sewers)
  - Entry  7: 1a 14 1d 13 01 [26 20 29 19  1] -> (19, 26)-(20, 29) ref 1 (The City's sewers)
  - Entry  8: 14 14 19 13 01 [20 20 25 19  1] -> (19, 20)-(20, 25) ref 1 (The City's sewers)
  - Entry  9: 01 1f 09 15 02 [ 1 31  9 21  2] -> (21,  1)-(31,  9) ref 2 (The Well Lit Area)
  - Entry 10: 03 15 06 0f 02 [ 3 21  6 15  2] -> (15,  3)-(21,  6) ref 2 (The Well Lit Area)
  - Entry 11: 1b 10 20 06 03 [27 16 32  6  3] -> ( 6, 27)-(16, 32) ref 3 ()
  - Entry 12: 1d 06 20 05 03 [29  6 32  5  3] -> ( 5, 29)-( 6, 32) ref 3 ()
  - Entry 13: 07 14 0b 10 04 [ 7 20 11 16  4] -> (16,  7)-(20, 11) ref 4 ()
  - Entry 14: 10 08 16 03 05 [16  8 22  3  5] -> ( 3, 16)-( 8, 22) ref 5 ()

Zone refs from Level 1.3 (Dungeon SW corner) - 11 zone refs defined (max ref 7)
  - Size byte: 0a (10)
  - Entry  1: 00 01 20 00 01 [ 0  1 32  0  1] -> ( 0,  0)-( 1, 32) ref 1 (The City's sewers)
  - Entry  2: 1f 20 20 00 01 [31 32 32  0  1] -> ( 0, 31)-(32, 32) ref 1 (The City's sewers)
  - Entry  3: 18 06 1f 01 02 [24  6 31  1  2] -> ( 1, 24)-( 6, 31) ref 2 (Well-lighted area / Light Wizards)
  - Entry  4: 12 08 18 01 03 [18  8 24  1  3] -> ( 1, 19)-( 8, 24) ref 3 (Blink-mine field)
  - Entry  5: 13 0a 18 01 03 [19 10 24  1  3] -> ( 1, 19)-(10, 24) ref 3 (Blink-mine field)
  - Entry  6: 05 06 12 01 04 [ 5  6 18  1  4] -> ( 1,  5)-( 6, 18) ref 4 (Dangerous area)
  - Entry  7: 00 20 13 08 05 [ 0 32 19  8  5] -> ( 8,  0)-(32, 19) ref 5 (Taurean Maze)
  - Entry  8: 01 08 12 06 05 [ 1  8 18  6  5] -> ( 6,  1)-( 8, 18) ref 5 (Taurean Maze)
  - Entry  9: 00 08 01 07 05 [ 0  8  1  7  5] -> ( 7,  0)-( 8,  1) ref 5 (Taurean Maze)
  - Entry 10: 13 20 1f 19 06 [19 32 31 25  6] -> (25, 19)-(32, 31) ref 6 (First City Bank's Vault)
  - Entry 11: 13 11 18 0a 07 [19 17 24 10  7] -> (10, 19)-(17, 24) ref 7 (Fountain)
  - Entry 12: 1d 06 20 05 03 [29  6 32  5  3] -> ( 5, 29)-( 6, 32) ref 3 (Blink-mine field)
  - Entry 13: 07 14 0b 10 04 [ 7 20 11 16  4] -> (16,  7)-(20, 11) ref 4 (Dangerous area)
  - Entry 14: 10 08 16 03 05 [16  8 22  3  5] -> ( 3, 16)-( 8, 22) ref 5 (Taurean Maze)

Zone refs from Level 1.4 (Dungeon SE corner) - 14 zone refs defined (max ref 11)
  - Size byte: 0d (13)
  - Entry  1: 00 20 20 1f 01 [ 0 32 32 31  1] -> (31,  0)-(32, 32) ref  1 (The City's sewers)
  - Entry  2: 1f 20 20 00 01 [31 32 32  0  1] -> ( 0, 31)-(32, 32) ref  1 (The City's sewers)
  - Entry  3: 18 1a 1f 16 02 [24 26 31 22  2] -> (22, 24)-(26, 31) ref  2 (Troll King's demesne)
  - Entry  4: 18 16 1b 15 02 [24 22 27 21  2] -> (21, 24)-(22, 27) ref  2 (Troll King's demesne)
  - Entry  5: 06 11 07 10 03 [ 6 17  7 16  3] -> (16,  6)-(27,  7) ref  3 (Cult room)
  - Entry  6: 09 03 0c 00 04 [ 9  3 12  0  4] -> ( 0,  9)-( 3, 12) ref  4 (Dark Wizards Guild)
  - Entry  7: 00 1f 0d 1a 05 [ 0 31 13 26  5] -> (26,  0)-(31, 13) ref  5 (Dangerous Area)
  - Entry  8: 1d 1c 1f 1b 06 [29 28 31 27  6] -> (27, 29)-(38, 31) ref  6 (Long Passage)
  - Entry  9: 10 1d 1e 1c 06 [16 29 30 28  6] -> (28, 16)-(39, 30) ref  6 (Long Passage)
  - Entry 10: 00 08 09 00 07 [ 0  8  9  0  7] -> ( 0,  0)-( 8,  9) ref  7 (The Pythoness' maze)
  - Entry 11: 10 1f 13 1d 08 [16 31 19 29  8] -> (29, 16)-(31, 19) ref  8 (Creepy Room)
  - Entry 12: 13 1f 16 1d 09 [19 31 22 29  9] -> (29, 19)-(31, 22) ref  9 (Debris-littered Room)
  - Entry 13: 16 1f 19 1d 0a [22 31 25 29 10] -> (29, 22)-(31, 25) ref 10 (Large Room)
  - Entry 14: 19 1f 1c 1d 0b [25 31 28 29 11] -> (29, 25)-(31, 28) ref 11 (Creepy Room)

Zone refs from Level 2 - 13 zone refs defined (max ref 9)

  - Size byte: 0c (12)
  - Entry  1: 04 0d 0c 06 01 [ 4 13 12  6  1] -> ( 6,  4)-(13, 12) ref 1 (Crystal Caverns)
  - Entry  2: 0c 09 0f 06 01 [12  9 15  6  1] -> ( 6, 12)-( 9, 15) ref 1 (Crystal Caverns)
  - Entry  3: 14 20 20 11 02 [20 32 32 17  2] -> (17, 20)-(32, 32) ref 2 (Undead Regions)
  - Entry  4: 19 11 20 0d 02 [25 17 32 13  2] -> (13, 25)-(17, 32) ref 2 (Undead Regions)
  - Entry  5: 15 0a 1d 02 03 [21 10 29  2  3] -> ( 2, 21)-(10, 29) ref 3 (Mordred's Maze)
  - Entry  6: 15 0c 17 0a 03 [21 12 23 10  3] -> (10, 21)-(12, 23) ref 3 (Mordred's Maze)
  - Entry  7: 1d 09 1f 03 03 [29  9 31  3  3] -> ( 3, 29)-( 9, 31) ref 3 (Mordred's Maze)
  - Entry  8: 05 1e 0d 18 04 [ 5 30 13 24  4] -> (24,  5)-(30, 13) ref 4 (Hall of Mirrors)
  - Entry  9: 00 09 01 04 05 [ 0  9  1  4  5] -> ( 4,  0)-( 9,  1) ref 5 (Arena pit)
  - Entry 10: 0a 05 0c 03 06 [10  5 12  3  6] -> ( 3, 10)-( 5, 12) ref 6 (Musty Room)
  - Entry 11: 0f 1f 11 1b 07 [15 31 17 27  7] -> (27, 15)-(31, 17) ref 7 (Hall of the Adept - Blue)
  - Entry 12: 0e 1d 0f 1c 08 [14 29 15 28  8] -> (28, 14)-(29, 15) ref 8 (Hall of the Adept - Black)
  - Entry 13: 11 0e 15 05 09 [17 14 21  5  9] -> ( 5, 17)-(14, 21) ref 9 (Mercenaries' Guild)

Zone refs from Level 3 -



---

Another table starts at 0x37e ($af7e in memory) and ends at 0x3ff (130 bytes):
	- This table appears to contain zone definitions.
	- Each entry in the table is 8 bytes, up to 16 entries (though with 2 extra bytes left over)
	- The table extends through 0x3ff, and unused space is filled with [00] (level 1.1 to 1.4, 3, 4) or [AA] (level 2).

Level 1.1 (Dungeon NW corner) has the following 7 entries:

  - Entry 0: 01 80 00 24 00 0a 04 06  ("default")
    - Normal walls
    - Ceiling: Dark Grey
    - Floor: Grey
  - Entry 1: 01 7a 00 24 00 08 22 c0  (The City's sewers)
    - Normal walls
    - Ceiling: Dark brown
    - Floor: Pale black / Very dark grey
  - Entry 2: 04 82 00 54 0e 7a 06 02  (Goblins' demesne)
    - Goblin walls
    - Ceiling: Grey
    - Floor: Pale black / Very dark grey
  - Entry 3: 05 8d 00 f8 22 1a 20 30  (Mausoleum - Acrinimiril's tomb)
    - Mausoleum walls
    - Ceiling: Almost black
    - Floor: Dark reddish-brown
  - Entry 4: 01 85 00 24 00 0a 04 06  ()
    - Very close to zone 0, except for the second byte's low nibble...
    - Normal walls
    - Ceiling: Dark grey
    - Floor: Grey
    - Novice, Slime, Pauper
  - Entry 5: 01 89 01 0a 00 24 02 04  (Chapel)
    - Brown walls
    - Ceiling: Dark grey
    - Floor: Grey
  - Entry 6: 01 8f 00 0a 00 24 04 30  (Gram's Gold Exchange Vault)
    - Brown walls
    - Ceiling: Grey
    - Floor: Dark reddish-brown

  Fill bytes = [00]


For Level 1.2 (Dungeon NE corner) we have the following 7 entries (This is one more entry
than expected based on the zone ref table):

  - Entry 0: 01 80 00 0a 00 24 04 06  ("default")
    - Brown walls
    - Ceiling: Dark grey (04?)
    - Floor: Grey (06?)
    - Pauper
  - Entry 1: 01 6a 00 24 00 08 22 c0  (The City's sewers)
    - Walls w/ Brown edges, slightly darker grey than usual
    - Ceiling: Dark reddish brown (22?)
    - Floor: Light black/Very dark grey (c0? very dk grn?)
  - Entry 2: 01 89 05 24 00 0a 28 06  (The Well Lit Area)
    - Normal walls
    - Ceiling: Yellowish-brown (28?)
    - Floor: grey (06?)
    - Acolyte, Giant Rat, Slime, Healer
  - Entry 3: 01 8b 00 24 00 0a 04 06  ()
    - Normal Walls
    - Ceiling: Dark grey (04?)
    - Floor: Grey (06?)
  - Entry 4: 01 8b 00 24 00 0a 06 02  ()
    - Normal Walls
    - Ceiling: Grey  (0A?) (06?)
    - Floor: Light black (02?)
  - Entry 5: 01 8a 00 0a 00 24 04 06  ()
    - Brown walls
    - Ceiling:
    - Floor:
  - Entry 6: 01 8f 00 0a 00 24 04 30
    - This entry appears unused as it is not referenced in the previous table

  Fill bytes [00]

For Level 1.3 (Dungeon SW corner) we have the following 8 entries (this aligns with the zone ref table):

  - Entry 0: 01 80 00 24 00 0a 04 06  ("default")
    - Texture:
    - Ceiling:
    - Floor:
  - Entry 1: 01 6a 00 24 00 08 22 c0  (The City's sewers)
    - Texture: Normal Walls
    - Ceiling: Dark Brown
    - Floor: Pale Black
  - Entry 2: 01 89 01 06 00 0a 0c 0e  (Well-lighted area / Light Wizards)
    - Texture: Grey Walls
    - Ceiling: Light Grey
    - Floor: White
  - Entry 3: 01 a5 00 24 00 0a 04 06  (Blink-mine field)
    - Texture: Regular Walls
    - Ceiling: Dark gray
    - Floor: Gray
  - Entry 4: 04 98 00 54 0e 7a 54 24  (Dangerous area)
    - Texture: Same texture and colors as Level 1.1 Zone 2 - Goblins' demesne
    - Floor: Purple
    - Ceiling: Dark Brownish
  - Entry 5: 01 80 00 24 00 0a 00 06  (Taurean Maze)
    - Texture: Normal walls
    - Ceiling: Black
    - Floor: Gray
  - Entry 6: 01 8f 00 24 00 0a 04 06  (First City Bank's Vault)
    - Texture: Normal walls
    - Ceiling: Dark Gray
    - Floor: Gray
  - Entry 7: 01 74 00 24 00 0a 98 06  (Fountain)
    - Texture: Normal walls
    - Ceiling: Blue
    - Floor: Gray

  Fill bytes [00]

For level 1.4 (Dungeon SE corner) we have the following 12 entries (this aligns with the zone ref table):

  - Entry  0: 01 80 00 24 00 0a 04 06 ("default")
  - Entry  1: 01 6a 00 24 00 08 22 c0 (The City's sewers)
    - Texture: Normal walls
    - Ceiling: Dark Brown
    - Floor: Pale Black
  - Entry  2: 04 83 00 54 0e 7a 90 60 (Troll King's demesne)
    - Texture: Same texture and colors as Level 1.1 Zone 2 - Goblins' demesne
    - Ceiling: Dark blue
    - Floor: Darker blue
  - Entry  3: 01 f5 00 28 00 0a 34 1a (Cult room)
    - Texture: Normal walls with yellowish edges
    - Ceiling: Brown
    - Floor: Yellow
  - Entry  4: 01 31 00 00 00 00 04 04 (Dark Wizards Guild)
    - Texture: Black walls
    - Ceiling: Dark gray
    - Floor: Dark Gray
  - Entry  5: 01 8b 00 24 00 0a 04 06 (Dangerous Area)
    - Texture: Normal walls
    - Ceiling: Dark gray
    - Floor: Gray
  - Entry  6: 01 80 05 24 00 0a 04 06 (Long Passage)
    - Texture: Normal walls
    - Ceiling: Dark gray
    - Floor: Gray
  - Entry  7: 01 80 02 24 00 0a 04 06 (The Pythoness' maze)
    - Texture: Normal walls
    - Ceiling: Dark gray
    - Floor: Gray
  - Entry  8: 01 67 00 04 00 0a 7a c4 (Creepy Room)
    - Texture: Grey walls (0a)
    - Ceiling: Violet
    - Floor: Dark Green
  - Entry  9: 01 86 00 0a 00 06 24 24 (Debris-littered Room)
    - Texture: Grey walls (06)
    - Ceiling: Brown
    - Floor: Brown
  - Entry 10: 04 74 00 86 c4 ca 98 86 (Large Room)
    - Texture: Goblin
    - Ceiling: Bluish
    - Floor: Darker Bluish
  - Entry 11: 03 a5 00 34 00 1a 1a 34 (Creepy Room)
    - Texture: Dragon
    - Ceiling: Yellow
    - Floor: Brown
  Fill bytes [00]

For Level 2 we have the following 12 entries: (10 expected)

  - Entry  0: 01 80 00 04 00 0a 24 00
    - Gray walls
    - Ceiling: Brown
    - Floor: Black
    - Encounters: Salamander, Thief, Zombie, Vampire, Whirlwind, Great Naga, Nobleman
  - Entry  1: 02 4c 00 0e 7a 86 0e 8e (Crystal Caverns)
    - Chilly
    - Uses non-standard wall codes here
    - Texture: Crystal/Mirror
    - Ceiling: white
    - Floor: bluish-white
  - Entry  2: 05 71 00 44 24 1a 04 00 (Undead Regions)
    - Mausoleum walls
    - Ceiling: Grey
    - Floor: Black
  - Entry  3: 01 6d 00 90 72 00 00 00 (Mordred's Maze)
    - Dark blue walls
    - Ceiling: Black
    - Floor: Black
  - Entry  4: 02 70 00 7a 1a 0e 28 0a (Hall of Mirrors)
    - Mirror walls
    - Ceiling: orangish brown
    - Floor: light grey
    - Enemy: Doppleganger
  - Entry  5: 01 9a 00 24 00 0a 04 34 (Arena pit)
    - Brown walls
    - Ceiling: Grey
    - Floor: Orangish floor
  - Entry  6: 01 78 00 1e c4 f8 92 32 (Musty Room)
    - Yellow-ish walls (normal appearance, yellowish coloring)
    - Ceiling: Dark blue
    - Floor: Magenta
  - Entry  7: 05 80 00 44 86 1a 34 54 (Hall of the Adept - Blue)
    - Texture: Adept walls (same as mausoleum, diff colors)
    - Ceiling: Brown
    - Floor: Mauve
  - Entry  8: 05 45 00 44 00 28 34 54 (Hall of the Adept - Black)
    - Black adept walls (same as mausoleum, diff colors)
    - Ceiling: Brown
    - Floor: Mauve
    - Salamander, Phoenix
  - Entry  9: 01 89 00 22 00 0a 04 06 (Mercenaries' Guild)
    - Brown walls
    - Ceiling: Dk grey
    - Floor: Lt grey
  - Entry 10: 04 74 00 86 c4 ca 98 86
  unused??
  - Entry 11: 03 a5 00 34 00 1a 1a 34
  unused??

  Fill bytes [AA]

Level 3

- Entry  0: 04 80 00 54 86 06 04 00 ("default")
  - Texture: Level 3 walls
  - Ceiling: Grey
  - Floor: Black
- Entry  1: 01 F5 00 24 00 0A 34 28 ()
  - Texture: Normal walls
  - Ceiling: Yellow-ish/Green-ish
  - Floor: Redd-ish/Brown-ish
- Entry  2: 01 80 02 24 00 0A 06 02 (The Gauntlet)
  - Texture: Normal walls
  - Ceiling: Dark Grey
  - Floor: Light Grey
- Entry  3: 03 F5 00 34 00 1A 34 02 ()
  - Texture: Dragon walls
  - Ceiling: Dark orange
  - Floor: Dark grey
- Entry  4: 01 64 00 0A 00 04 0E 24 ()
  - Texture: Grey walls
  - Ceiling: Off-white
  - Floor: Brown
- Entry  5: 01 86 00 24 00 0A 24 C4 ()
  - Texture: Normal walls
  - Ceiling: Brown
  - Floor: Dark green
- Entry  6: 01 87 00 24 00 0A 7A 7A ()
  - Texture: Normal walls
  - Ceiling: Violet
  - Floor: Violet
- Entry  7: 05 80 00 44 86 1A 34 54
- Entry  8: 05 45 00 44 00 28 34 54
- Entry  9: 01 89 00 22 00 0A 04 06
- Entry 10: 04 74 00 86 C4 CA 98 86
- Entry 11: 03 A5 00 34 00 1A 1A 34




Inspecting the memory copy at $af7e, the portion of the table containing "fill bytes" on disk appears to sometimes be populated with data.
It is unknown whether that data is simply "garbage" due to only copying relevant entries or if it is used for some purpose.

When returning from an encounter (perhaps when entering a cell) subroutine at $7e4d reads from the zone ref table AND this table
(loop at $7e80 copies the 8 bytes for an entry).
The subroutine checks the player's current location against the zone refs table, and copies the corresponding entry from this
table ($af7e + zone ref * 8) to the 9 bytes starting at $194b (Yes, it ends up writing 9 bytes from the original 8. See code below).

Given zone 2 of Lvl1.2 (starting zone / well lit area):
Map data is:
  01 89 05 24 00 0a 28 06
Decoded data written to $194b:
  01 09 05 00 0a 24 28 06 80

; $6313 is the player's X position (0 to 31, 0 = left edge of map)
; $6314 is the player's Y position (0 to 31, 0 = top of map)
; $1912 is the zone ID the player was last in (may be updated if the player position changed)
; $1948 is the zone definition (updated if the zone changes)

; ----------------
; Identifies current zone for player's location

sub_$7e4d:
  ; Compute ($AF00 (e.g. Zone ref table size - 1) * 5) and store in X
  ; This means X will be an offset to the last entry in the zone ref table
  LDA $AF00        ; Load value at $AF00 into A (e.g. read the zone ref table size byte)
  ASL              ; Multiply A by 2
  ASL              ; Multiply A by 2
  CLC              ; Clear carry flag
  ADC $AF00        ; Add $AF00 to A
  TAX              ; Store A in X

  ; Check if player X is inside zone
lbl_$7E57:
  LDA $6313        ; Read value from $6313 into A (player X position)
  CMP $AF04,X      ; Compare A to value at $AF04 plus X (Entry X1 pos)
  BCC $7EB1        ; If A less, jump to sub_$7eb1
  CMP $AF02,X      ; Compare A to value at $AF02 plus X (Entry X2 pos)
  BCS $7EB1        ; If A greater or equal, jump to sub_$7eb1

  ; Check if player Y is inside zone
  LDA $6314        ; Read value from $6313 into A (player Y position)
  CMP $AF01,X      ; Compare A to value at $AF01 plus X (Entry Y1 pos)
  BCC $7EB1        ; If A less, jump to sub_$7eb1
  CMP $AF03,X      ; Compare A to value at $AF03 plus X (Entry Y2 pos)
  BCS $7EB1        ; If A greater or equal, jump to sub_$7eb1

  ; Inside zone
  ;

  LDA $AF05,X      ; Load value at $Af05 plus X into A (Entry Zone Ref #)
lbl_$7E74:
  CMP $1912        ; Compare A to value at $1912 (current zone)
  BEQ lbl_$7EB0    ; If equal, no change -> jump to end of sub

  ; Entering new zone
  STA $1912        ; Not equal, store zone ref ID in A to $1912

  ; Compute offset into zone definition table (zone ref ID * 8)
  ASL              ; Multiply A by 2
  ASL              ; Multiply A by 2
  ASL              ; Multiply A by 2
  TAX              ; Store offset from A in X

  ; Copy the 8 bytes of the corresponding zone definition record from the map table
  ; at $Af7E to the 8 bytes starting at $194b
  LDY #$00         ; Store 0 into Y (loop control)

lbl_$7E82:
  LDA $AF7E,X      ; Read value from $A7FE plus X into A (one byte of zone definition entry)
  STA $194B,Y      ; Store byte from A into $194b plus Y
  INX              ; Move X offset forward one byte
  INY              ; Move Y offset forward one byte
  CPY #$08         ; Have we copied 8 bytes yet? (Compare Y to 8)
  BCC lbl_$7E82    ; If Y less than 8, repeat loop

  ; It would appear the active zone representation the engine uses is slightly different
  ; than the format used in the map data. The following transforms the map format to
  ; the engine format.

  ; Rotate last 3 bytes of entry left one byte: AXY -> XYA
  LDA $194E        ; Read value from $194E into A (offset 3 of copied zone def entry)
  LDX $194F        ; Read value from $194F into X (offset 4 of copied zone def entry)
  LDY $1950        ; Read value from $1950 into Y (offset 5 of copied zone def entry)
  STA $1950        ; Write A to $1950
  STX $194E        ; Write X to $194E
  STY $194F        ; Write Y to $194F

  ; Extract high nibble from offset 1 of copied entry and store at offset 8
  ; Note this is one byte past the copied entry bytes
  LDA $194C        ; Read value at $194C into A (offset 1 of copied zone def entry)
  AND #$F0         ; Clear lower nibble / keep top 4 bits
  STA $1953        ; Store value in A to $1953 (offset 8 of copied zone def entry)

  ; Clear the high nibble of offset 1
  LDA $194C        ; Read value at $194C into A (offset 1 of copied zone def entry)
  AND #$0F         ; Clear high nibble / keep bottom 4 bits
  STA $194C        ; Store value in A to $194C (offset 1 of copied zone def entry)

lbl_$7EB0:
  RTS              ; Return to caller

; ----------------------
; Selects to next/final zone definition entry

sub_$7eb1:
  TXA              ; Copy X into A (X holds offset into the Zone Ref table)
  SEC              ; Set carry flag
  SBC #$05         ; Subtract 5 from A (carry flag will be clear if A was less than 5. e.g. past end of table)
  TAX              ; Copy A into X (does not update carry flag)
  BCS lbl_$7E57    ; If X greater or equal to 0 (no borrow occurred), go back and check entry at new offset
  LDA #$00         ; Set A to 0 (does not update carry flag)
  BCC lbl_$7E74    ; Player is not in a zone (e.g. use zone 0). This should always branch here, since we know the BCS
                   ; above did not and nothing else would have set the carry flag in between. (e.g the carry flag was
                   ; not set earlier, and did not get updated, hence this condition is true)


----


// Altirra: set breakpoint for reads of any of the bytes in the zone data
  ba r $194b L9

0: $194b - Texture-set to load
      01 = Typical wall
      02 = Mirror (13) / Crystal Cavern (alt)
      03 = Dragon
      04 = Goblin
      05 = Mausoleum/adept
      06 = Alien
1: $194c - byte?
  - ??

2: $194d - bitfield
 ? ? ? ? ? C ? A
 | | | | | | | +- Light level/blindness? Checked when display is updated. 0 = dark, 1 = light
 | | | | | | |    Sub @ $: ORd with value at $6390 (01 if carrying lit torch) then compared with value at $77fb.
 | | | | | | |    If different, $77fb is updated to match and $1956 is decremented.
 | | | | | | |    Either way, $1956 is read and if it is 0
 | | | | | | +---
 | | | | | +----- Sub @ $aa19: Used during encounters.
 | | | | |        If clear, loads the value $11 into $194c
 | | | | |        If value in $194c is $0E, stores $ff into $6320 (character status related)
 | | | | |        If $633c (player experience lvl) = 0,
 | | | | +------- ?
 | | | +--------- ?
 | | +----------- ?
 | +------------- ?
 +--------------- ?

3: $194e = Wall color #1 (e.g. normal walls = 26 Brownish)
4: $194f = Wall color #2 (e.g. normal walls = 00 Black)
5: $1950 = Wall color #3 (e.g. normal walls = 0A Grey)
6: $1951 = Ceiling color
7: $1952 = Floor color
8: $1953 = ?

For color codes see: https://www.atariwiki.org/wiki/Wiki.jsp?page=Color%20names


Some additional items which may be encoded in a zone definition:
  - Environmental conditions - Cold/hot
  - Music cues?
  - Special scripts?
  - Encounter tables?


---

- The map cell data starts at offset 0x400 (1024)
>> 4096 bytes
>> 4 bytes per cell (ABCD)
>> Always 32 cells (80 bytes) per row
>> Always 32 rows

>> Starts at:
>>   - top-left of the map (0,0) for map 01 (NW corner)
>>   - top-center of the map (32,0) for map 02 (NE corner)
>>   - center-left of the map (0,32) for map 03 (SW corner)
>>   - center-center of the map (32,32) for map 04 (SE corner)


Walls are encoded in the first 2 bytes (A & B)
	There are 8 types of walls generally used (primary texture),
  and 8 others used infrequently or not at all (alternate textures):
	 0 (0000) = No wall / open
   1 (0001 / 0x1) = Archway
   2 (0002 / 0x2) = Archway (alt) - Crystal Caverns
   3 (0011 / 0x3) = Regular Door
   4 (0100 / 0x4) = Regular Door (alt)
   5 (0101 / 0x5) = Secret Door (~)
   6 (0110 / 0x6) = Secret Door (~) (alt)
   7 (0111 / 0x7) = Secret Door (~) (alt)
   8 (1000 / 0x8) = Locked Door (L)
   9 (1001 / 0x9) = Bolted Door (X)
  10 (1010 / 0xa) = Enchanted Door (O)
  11 (1011 / 0xb) = Wall (alt)
  12 (1100 / 0xc) = Wall (alt)
  13 (1101 / 0xd) = Wall
  14 (1110 / 0xe) = Wall (alt)
  15 (1111 / 0xf) = Wall (alt)

A - Types for East and North walls
	high nibble - East
	low nibble - North

B - Types for West and South walls
	high nibble - West
	low nibble - South

C - Location description index

D - Special Square Codes:
  00=Normal cell
  01-1F=Module (shoppe etc.)  20,40,60=Effect/Dangerous
  80-9F=Encounter 0-31        A0-BF=Treasure 0-31
  C0-DF=Message 0-31          E0-FF=Teleport 0-31

Varies depending on the map or the disk?  There appears to be something else used to determine the specific scenario, possibly the cell's description message number?

Special:
===========

0BB 00000
 +--------- Danger level / Encounter frequency? (if Special & 10011111 ($9F) == 0)
            ... below are guesses. each bit could also be interpreted separately ...
            000 00000 = (00) Normal?
            001 00000 = (20) Slightly increased?
            010 00000 = (40) Moderately increased?
            011 00000 = (60) Greatly increased?

0?? CCCCC
      +---- Scenario index (0-31) (if CCCCC != 0)

1AA CCCCC
 |    +---- Encounter / Treasure / Message / Teleport index (0-31)
 +--------- 100 = Encounter
            101 = Treasure
            110 = Message
            111 = Teleport


- Scenarios/Modules (01-1F) -
  03 (  3) = Fountain (Hit points)
    - Level 1.3 (14, 20)
    - Level 1.3 (13, 21)
    - Level 1.3 (15, 21)
    - Level 1.3 (14, 22)
  23 (  3) = Fountain (Cures Disease)
    - Level 2 (25, 15)
    - Level 2 (24, 16)
    - The high nibble being non-zero is most-likely a mistake.
  04 (  4) = Entrance to Palace / Entrance to Wilderness
    - Level 1.2 (20, 22) - Entrance to the Palace
  05 (  5) = Stairwell leading up / down
    // These are based on a table lookup of the player's current position
    // There are 2 tables of 4-byte entries.
    //   - The first table is the locations of the actual stairwells on the maps (that is the cells which
    //     are assigned module 5) The player's current position is matched against this table to derive the
    //     index into the second table.
    //        X Y M D
    //        | | | +- The "direction" of the stairwell. 0 = up, 1 = down
    //        | | +--- The map number the stairwell is on
    //        | +----- The Y coordinate of the stairwell
    //        +------- The X coordinate of the stairwell
    //   - The second table appears to be the locations that the player is moved to (e.g. the
    //     destination location or other end of the stairwell)
    //        X Y M O
    //        | | | +- The new player orientation (0 = N, 1 = E, 2 = S, 3 = W)
    //        | | +--- The new map number
    //        | +----- The new X coordinate
    //        +------- The new Y coordinate
    //
    7751: 10 11 00 01   - Level 1 NW [16, 17, D]
    7755: 11 11 01 01   - Level 1 NE [49, 17, D]
    7759: 10 10 02 01   - Level 1 SW [16, 48, D]
    775D: 10 0F 03 01   - Level 1 SE [48, 47, D]
    7761: 00 01 04 00   - Level 2    [ 0,  1, U]
    7765: 1F 00 04 00   - Level 2    [31,  0, U]
    7769: 00 1F 04 00   - Level 2    [ 0, 31, U]
    776D: 1F 1F 04 00   - Level 2    [31, 31, U]
    7771: 11 0C 04 01   - Level 2    [17, 12, D]
    7775: 06 0F 05 00   - Level 3    [ 6, 15, U]
    7779: 0A 03 05 00   - Level 3    [10,  3, U]
    // This entry is the start of the second (destination) table
    777D: 00 00 04 00   - Level 2    [ 0,  0, N]
    7781: 1E 00 04 03   - Level 2    [30,  0, W]
    7785: 01 1F 04 01   - Level 2    [ 1, 31, E]
    7789: 1E 1F 04 03   - Level 2    [30, 31, W]
    778D: 10 10 00 00   - Level 1 NW [16, 16, N]
    7791: 10 11 01 03   - Level 1 NE [48, 17, W]
    7795: 11 10 02 01   - Level 1 SW [17, 48, E]
    7799: 0F 0F 03 03   - Level 1 SE [47, 47, W]
    779D: 09 03 05 03   - Level 3    [ 9,  3, W]
    77A1: 0E 16 04 00   - Level 2    [14, 22, N]
    77A5: 10 0C 04 03   - Level 2    [16, 12, W]
  06 (  6) = Bank Vault
    - Level 1.1 ( 2,  2) - Gram's Gold Exchange
    - Level 1.3 (30, 25) - First City Bank
  07 (  7) = Goblin/Troll King's Palace
    - Level 1.1 ( 2, 14) - Goblin King's Palace
    - Level 1.4 (24, 25) - Troll King's Palace
  08 (  8) = Acrinimaril's Tomb
    - Level 1.1 (31,27)

  0A ( 10) = Chapel
    - Level 1.1 (27,  8)
    - Level 1.1 (28,  8)
    - Level 1.1 (31,  8)

    "Speak to a priest"
    $8681 - Start of alignment check table. 6 entries, 3 bytes each
      0 - Alignment base - If character alignment is <= to this value, the entry matches
      1 - Message offset [Low]
      2 - Message offset [High]

      Entry 0: 4A 60 86   (CHR_ALIGN <=  74, 'Thy soul is black as pitch!')
      Entry 1: 64 3C 86   (CHR_ALIGN <= 100, 'Thy soul is dark and fearsome.')
      Entry 2: 77 02 86   (CHR_ALIGN <= 119, 'Thou art heading down\n\nthe wrong track, Adventurer.')
      Entry 3: 87 D0 85   (CHR_ALIGN <= 135, 'Thy personality is\n\nhard to read, stranger.')
      Entry 4: 96 A4 85   (CHR_ALIGN <= 150, 'Thou art on the\n\nright path, pilgrim.')
      Entry 5: E1 7C 85   (CHR_ALIGN <= 225, 'Thou soul is\n\nbecoming purer daily.') (should be "Thy"...)
      Entry 6: FF 47 85   (CHR_ALIGN <= 255, 'Thou hast achieved\n\na level of great goodness.')


  0B ( 11) = Palace Prison
    - Level 1.2 (26, 27)
    - Level 1.2 (27, 27)
    - Level 1.2 (28, 27)
  0C ( 12) = Guild ( Wizards of Chaos Guild, Wizards of Law Guild, Wizards of Order Guild, Wizards of Light Guild, Wizards of Darkness Guild )
    - Level 1.2 (18,  4) - Guild of Chaos [evil]
    - Level 1.2 (26, 14) - Guild of Order
    - Level 1.2 (30, 14) - Wizards of Law Guild
    - Level 1.2 (12, 30) - Thieves' Guild [evil]
    - Level 1.3 ( 2, 27) - Light Wizards Guild
    - Level 1.4 ( 1, 10) - Dark Wizards Guild [evil]
  2C ( 44/12) = Guild
    - Level 2   ( 8, 19) - Mercenaries' Guild [evil]
    - The high nibble being non-zero is most-likely a mistake.
  4C ( 76/12) = Guild
    - Level 2   ( 2 , 5) - Paladin's Guild
    - The high nibble being non-zero is most-likely a mistake.
  0D ( 13) = Damon & Pythias Shoppe
    - Level 1.2 (14,  4)

  0F ( 15) = The Retreat
    - Level 1.2 (23,  3)
  10 ( 16) = Oracle
    - Level 1.4 ( 3,  4)
  11 ( 17) = Enchantress
    - Level 1.4 (13, 29)
  12 ( 18) = (Level 1) Dungeon Entrance - to City
    - Level 1.2 (18,  3)
    - Level 1.4 (27, 30)
  13 ( 19) = (Level 2) The Ferryman
    - Level 2 (28, 19)
  14 ( 20) = (Level 2) Clothes Horse's Room
    - Level 2 (26,  8)
  15 ( 21) = (Level 2) Dwarven Smmithy
    - Level 2 (16,  7)
    - Level 2 (18,  7)
  16 ( 22) = (Level 2) Lucky's Potion Brewery
    - Level 2 ( 7, 25)
  57 ( 87/23) = (Level 2) Undead King's Palace
    - Level 2 (13, 26)
    - Level 2 (14, 26)
    - Level 2 (14, 27)
    - The high nibble being non-zero is most-likely a mistake.
  18 ( 24) = (Level 3) Dragon's Lair
    - Level 3 ( 0, 13)-( 3, 15)

  1D ( 29) = Der Rathskeller's Bar and Grille
    - Level 1.2 (28,  2)

- Effects (20-7F) -

  20 ( 32) =
    - Encounters: Phoenix

  40 ( 64) =
    - Encounters: Pauper

  60 ( 96) = ? Increased encounter frequency ?

- Encounters (80-9F) -

  80 (128) [Level 3   (21,21)] = Undead Knight
  81 (129) [Level 3   (19,21)] = Undead Knight
  82 (130) [Level 3   (17,21)] = Undead Knight
  83 (131) [Level 3   (17,23)] = Undead Knight
  84 (132) [Level 3   (17,25)] = Undead Knight
  85 (133) [Level 3   (15,25)] = Undead Knight
  86 (134) [Level 3   (13,25)] = Undead Knight
  87 (135) [Level  (, )] =
  88 (136) [Level 1.2 (19, 4)] = Doppleganger
  89 (137) [Level 1.2 (15,25)] = Lich
  8A (138) [Level 1.2 (15,19)] = Valkyrie
  8B (139) [Level 1.2 (12,25)] = Great Naga
  8C (140) [Level 1.2 (12,19)] = 3 Wraiths
  8D (141) [Level 1.2 ( 9,18)] = 4 Flame Demons
  8E (142) [Level 1.2 ( 9,25)] = 7 Dwarves
  8F (143) [Level 2   (17, 1)] = Vampire
  90 (144) [Level 2   (27, 2)] = Whirlwind
  91 (145) [Level 1.3  (mult)] = Small Dragon (Taurian maze)
    - Level 1.3 (25, 0)
    - Level 1.3 (18, 7)
    - Level 1.3 ( 6,11)
    - Level 1.3 ( 7,16)
  92 (146) [Level 1.3  (mult)] = 3 Giant Wolves (Taurian maze)
    - Level 1.3 (21, 9)
    - Level 1.3 (18,11)
    - Level 1.3 (19,13)
  93 (147) [Level 2    (mult)] = Doppleganger
    - Level 2 (28, 5) - Hall of Mirrors
    - Level 2 (28,12) - Hall of Mirrors
  94 (148) [Level  (, )] =
  95 (149) [Level 1.2 (22, 5)] = 7 Homunculii of The Blue Wizards
  96 (150) [Level 1.2 (26, 7)] = 8 Skeletons
  97 (151) [Level 1.4 ( 4,25)] = Phoenix
  98 (152) [Level 1.2 (28, 5)] = Ghost
  99 (153) [Level  (, )] =
  9A (154) [Level  (, )] =
  9B (155) [Level  (, )] =
  9C (156) [Level  (, )] =
  9D (157) [Level  (, )] =
  9E (158) [Level  (, )] =
  9F (159) [Level 1.2 ( 7, 9)] = Devourer


- Treasure (A0-BF) -

  A0 (160) [Level 1.2 (16,26)] = The Star (card) ('Sealed in an envelope is a trump card.')
  A1 (161) [Level 1.2 (15,18)] = Winged Sandals ('A powerful but feminine voice says:\n\n"For thy victory I give thee these\nsandals to make thee quick and agile."')
  A2 (162) [Level 1.2 (13,25)] = Potion (of Restoration) ('After some prying, a small chest\nopens to reveal a potion vial.')
  A3 (163) [Level 1.2 (12,18)] = Morgana's Tiara ('You find a dainty little crown.')
  A4 (164) [Level 1.2 ( 9,18)] = Helm of Light ('A helm glowing with runes floats\nin midair before you.')
  A5 (165) [Level 1.2 (10,25)] = Truesilver Coat ('A chain-mail coat gleems with an\nalmost magical lustre.')
  A6 (166) [Level 2   (19, 2)] = Cloak of Levitation ('A cloak dances to and fro before you.')
  A7 (167) [Level ()] =
  A8 (168) [Level 1.2 (30, 7)] = Page of Cups (card) ('Sealed in an envelope is a trump card.')
  A9 (169) [Level ()] =
  AA (170) [Level 2   ( 0,17)] = Robin's Hood, Cheap Robe ('There is a dark cowl here.')
  AB (171) [Level ()] =
  AC (172) [Level ()] =
  AD (173) [Level ()] =
  AE (174) [Level 1.3 ( 3, 8)] = Sword of the Adept ('A sword protrudes from a slab\nof black marble.')
  AF (175) [Level 1.4 (29, 8)] = Razor Ice ('A katana in a ribbed black laquered\nscabbard rests against a wall.\n\nA pattern of snowflakes has been honed along its single edge.')
  B0 (176) [Level 1.1 (31, 1)] = Whetstone ('There is a small rectangular sharpening stone here.')
  B1 (177) [Level 1.3 ( 9,23)] = Saurian Brandy ('Signs of a great battle between a\nsingle warrior and a dozen or more\nadversaries litter this room.\nClutched tightly to the warrior's\nis a bottle filled with\ngreen liquid.')
  B2 (178) [Level 1.4 (16, 6)] = Blue Pearl Dagger [evil] ('Inscribed on the blade of a dagger\nare the words:\n\n"Fear not The Reaper"')
  B3 (179) [Level 1.1 (17,15)] = Six Pack ('The decaying remains of an adventurer\nsporting a bush hat and a very nasty\nknife are here. Inscribed on the broken\nblade is the word "G'day".  Lying next\nto him are six tall metal cylinders.')
  B4 (180) [Level ()] =
  B5 (181) [Level 1.1 ( 6, 1)] = Crossbow [3] ('A crossbow of incredibly fine\nmechanical workmanship lies here.')
  B6 (182) [Level 1.3 ( 3,16)] = Amethyst Rod ('A blue-violet quartz rod lies\non a purple dias.')
  B7 (183) [Level 1.4 (27, 3)] = Map Stone ('A note reads:\n{left}{name},\n\n{left}   Congratulations my good {man|woman} on\n{left}getting this far.\n\n{right}A friend')
  B8 (184) [Level ()] =
  B9 (185) [Level 1.1 (11, 1)] = Thunder Quarrels [10] ('There are 10 quarrels in a magnetic clip here.')
  BA (186) [Level 1.1 (11,27)] = Staff of Amber ('There is a long electrum rod here.')
  BB (187) [Level 1.2 ( 6, 6)] = Loadstone ('A curious looking stone fastens itself around your neck.')
  BC (188) [Level 1.1 (31, 4)] = Golden Apple ('A golden apple rests on a golden\npillow.  Inscribed on the apple\nare the words:\n\n"For the pretty one."')
  BD (189) [Level 1.2 ( 1, 1)] = Gauss Rifle [95] ('There is evidence of small\nweapons fire here.')
  BE (190) [Level 1.2 ( 4, 1)] = Solar suit ('There are some disgusting stains\non the floor and an odd looking\nsilvery quilted vest.')
  BF (191) [Level ()] =

- Messages (C0-DF) -

  C0 (192) [Level 1.2 (15,  4)] = 'A sign on the door says:\n"Damon & Pythias Shoppe"'
  C1 (193) [Level 1.2 (22,  3)] = 'A sign above the door reads:\n"THE RETREAT"'
  C2 (194) [Level 1.2 (28,  3)] = 'A sign reads:\n"Der Rathskeller Bar & Grille"'
  C3 (195) [Level 2    (multi)] = 'Carved above the doorway are the words:\n\n"Fine Weapons & Armor"'
    - Level 2 (15, 7)
    - Level 2 (19, 7)
  C4 (196) [Level 2   ( 7, 24)] = 'An arrow painted on the floor\n\npoints South.'
  C5 (197) [Level ()] = ''
  C6 (198) [Level ()] = ''
  C7 (199) [Level 1.4 (13, 28)] = 'Glowing letters on the door proclaim:\n\n"Enchantress"'
  C8 (200) [Level 1.3 (11, 10)] = 'Writing scrawled on the ground reads:\n"GO BACK!"'
  C9 (201) [Level 1.3 ( 7,  0)] = 'Scratchings on the wall read:\n"THERE IS NO ESCAPE!"'
  CA (202) [Level 1.3 (16,  9)] = 'A red arrow on the ground points East.'
  CB (203) [Level 1.1 ( 6, 14)] = 'A dirty sign reads:\n"Goblins only!"'
  CC (204) [Level 1.4 (20, 25)] = 'A crooked sign says:\n\n"TROLLS ONLY"'
  CD (205) [Level 1.2 (13, 22)] = 'A plaque reads:\n"Shrine of Monsters"'
  CE (206) [Level 1.3  (multi)] = 'You hear the sound of running water.'
    - Level 1.3 (14, 19)
    - Level 1.3 (12, 21)
    - Level 1.3 (16, 21)
    - Level 1.3 (14, 23)
  CF (207) [Level 1.3 ( 1, 31)] = 'Glowing letters float in midair:\n"SEEK THE LIGHT"'
  D0 (208) [Level 2   ( 5,  4)] = 'A note posted on the door reads:\n\n"BEWARE!  THE CAVERNS!"'
  D1 (209) [Level ()] = ''
  D2 (210) [Level 1.1 (27,  7)] = 'A sign above the door says:\n"Welcome to the Chapel. Please come in!"'
  D3 (211) [Level 1.4 ( 1, 31)] = 'Black letters hovering slowly say:\n\n"THE SHADOW WILL HIDE THEE"'
  D4 (212) [Level ()] = ''
  D5 (213) [Level 2   (28, 14)] = 'On the wall is a painting of\n\na purple pyramid.'
  D6 (214) [Level 2   (28, 18)] = 'A skull hangs from the ceiling\n\nabove the door.'
  D7 (215) [Level 1.3  (multi)] = 'You hear the crackle of electricity.'
    - Level 1.3 ( 1,18)
    - Level 1.3 ( 1,19)
    - Level 1.3 ( 1,20)
    - Level 1.3 ( 1,21)
    - Level 1.3 ( 1,22)
    - Level 1.3 ( 1,23)
  D8 (216) [Level 1.1 (26, 27)] = 'You stand before an elaborate door.'
  D9 (217) [Level ()] = ''
  DA (218) [Level ()] = ''
  DB (219) [Level ()] = ''
  DC (220) [Level ()] = ''
  DD (221) [Level ()] = ''
  DE (222) [Level ()] = ''
  DF (223) [Level ()] = ''

    Some messages are found on Disk 3 Side 1 Sector 605. These messages are encoded such that:
    - Each line appears to start with 0xa5 (0x80 + 0x25 '%'). Perhaps this is a positioning or color indicator?
    - 0x0d likely indicates a carriage return similar to ASCII (probably also line feed)
    - 0xff ends the entry

    Messages related to special/unique items are on Disk 1 Side 1 Sector 115
    - In general, these follow a similar format to the above.
    - 0xa7 is used in one message (the note from "A friend" for the map stone). This is likely a formatting code.
    - The same message also executes code to dynamically insert text (possibly the player name as well as their gender)

- Teleporters (E0-FF) -

  E0 (224 /  0): 12 1E 00 FF [18 30  0   -1] = Teleport to Level 1.1 (18, 30, Unchanged)
    - Level 1.1 (14, 22)
    - Level 1.1 (17, 29)
  E1 (225 /  1): 12 1B 00 03 [18 27  0    3] = Teleport to Level 1.1 (18, 27, West)
    - Level 1.1 (17, 26)
    - Level 1.1 (20, 27)
    - Level 1.1 (18, 29)
  E2 (226 /  2): 13 1B 00 01 [19 27  0    1] = Teleport to Level 1.1 (19, 27, East)
    - Level 1.1 (30, 22)
    - Level 1.1 (17, 28)
  E3 (227 /  3): 0F 17 00 00 [15 23  0    0] = Teleport to Level 1.1 (15, 23, North)
    - Level 1.1 (20, 26)
  E4 (228 /  4): 1D 17 00 00 [29 23  0    0] = Teleport to Level 1.1 (29, 23, North)
    - Level 1.1 (15, 22)
  E5 (229 /  5): 05 1A 00 FF [ 5 26  0   -1] = Teleport to Level 1.1 ( 5, 26, Unchanged)
    - Level 1.1 (16, 22)
    - Level 1.1 (28, 22)
    - Level 1.1 (17, 27)
    - Level 1.1 (20, 28)
    - Level 1.1 (19, 29)
  E6 (230 /  6): 14 1F 00 00 [20 31  0    0] = Teleport to Level 1.1 (20, 31, North)
    - Level 1.1 (29, 22)
  E7 (231 /  7): 10 01 00 FF [16  1  0   -1] = Teleport to Level 1.1 (16,  1, Unchanged)
    - Level 1.1 (18, 23)
  E8 (232 /  8): 0B 01 01 FF [11  1  1   -1] = Teleport to Level 1.2 (11,  1, Unchanged)
    - Level 1.2 (9, 1)
  E9 (233 /  9): 11 07 01 FF [17  7  1   -1] = Teleport to Level 1.2 (17,  7, Unchanged)
    - Level 1.2 (12, 28)
  EA (234 / 10): 11 0A 01 FF [17 10  1   -1] = Teleport to Level 1.2 (11, 10, Unchanged)
    - Level 1.2 (12, 31)
  EB (235 / 11): 0B 1C 01 FF [11 27  1   -1] = Teleport to Level 1.2 (11, 27, Unchanged)
    - Level 1.2 (16, 7)
  EC (236 / 12): 0B 1F 01 FF [11 31  1   -1] = Teleport to Level 1.2 (11, 31, Unchanged)
    - Level 1.2 (16, 10)
  ED (237 / 13): 08 0F 01 80 [ 8 15  1 -255] = Teleport to Level 1.2 ( 8, 15, Random)
    - Level 1.2 (8, 15)
  EE (238 / 14): 12 09 02 80 [18  9  2 -255] = Teleport to Level 1.3 (18,  9, Random)
    - Level 1.2 (4, 17)
    - Level 1.3 (2, 18)
    - Level 1.3 (6, 18)
    - Level 1.3 (4, 19)
    - Level 1.3 (2, 20)
    - Level 1.3 (3, 20)
    - Level 1.3 (6, 20)
    - Level 1.3 (7, 20)
    - Level 1.3 (4, 21)
    - Level 1.3 (5, 21)
    - Level 1.3 (6, 21)
    - Level 1.3 (2, 22)
    - Level 1.3 (5, 22)
    - Level 1.3 (3, 23)
    - Level 1.3 (7, 23)
  EF (239 / 15): 00 01 02 FF [ 0  1  2   -1] = Teleport to Level 1.3 ( 0,  1, Unchanged)
    - Level 1.1 (0, 31)
  F0 (240 / 16): 00 1E 00 FF [ 9 30  0   -1] = Teleport to Level 1.1 ( 9, 30, Unchanged)
    - Level 1.3 (0, 0)
  F1 (241 / 17): 01 00 01 FF [ 1  0  1   -1] = Teleport to Level 1.2 ( 1,  0, Unchanged)
    - Level 1.1 (31, 0)
  F2 (242 / 18): 1E 00 00 FF [30  0  0   -1] = Teleport to Level 1.1 (30,  0, Unchanged)
    - Level 1.2 (0, 0)
  F3 (243 / 19): 1F 1E 01 FF [31 30  1   -1] = Teleport to Level 1.2 (31, 30, Unchanged)
    - Level 1.4 (31, 0)
  F4 (244 / 20): 1F 01 03 FF [31  1  3   -1] = Teleport to Level 1.4 (31,  1, Unchanged)
    - Level 1.2 (31, 31)
  F5 (245 / 21): 01 1F 03 FF [ 1 31  3   -1] = Teleport to Level 1.4 ( 1, 31, Unchanged)
    - Level 1.3 (31, 31)
  F6 (246 / 22): 1E 1F 02 FF [30 31  2   -1] = Teleport to Level 1.3 (30, 31, Unchanged)
    - Level 1.4 (0, 31)
  F7 (247 / 23): 00 12 05 FF [ 0 18  5   -1] = Teleport to Level 3   ( 0, 18, Unchanged)
    - Level 3 (3, 4)
  F8 (248 / 24): 0D 0F 05 FF [13 15  5   -1] = Teleport to Level 3   (13, 15, Unchanged)
    - Level 3 (3, 19)
  F9 (249 / 25): 03 01 03 FF [ 3  1  3   -1] = Teleport to Level 1.4 ( 3,  1, Unchanged)
    - Level 1.2 (3, 31)
  FA (250 / 26): 03 1E 01 FF [ 3 30  1   -1] = Teleport to Level 1.2 ( 3, 30, Unchanged)
    - Level 1.4 (3, 0)
  FB (251 / 27): 0B 00 04 FF [11  0  4   -1] = Teleport to Level 2   (11,  0, Unchanged)
    - Level 2 (19, 24)
  FC (252 / 28): 16 07 01 02 [24  7  1    2] = Teleport to Level 1.2 (24,  7, South)
    - Level 1.3 (17, 22)
  FD (253 / 29): 1A 05 01 00 [26  5  1    0] = Teleport to Level 1.2 (26,  5, North)
    - Level 1.4 (15, 26)
  FE (254 / 30): 1C 07 01 02 [28  7  1    2] = Teleport to Level 1.2 (28,  7, South)
    - Level 2 (21, 16)
  FF (255 / 31): 18 1B 02 03 [24 27  2    3] = Teleport to Level 1.3 (24, 27, West)
    - Level 1.2 (10, 7)
    - Level 4 (13, 12) - off the normal map, not reachable

Teleporters:
  Table starts at $3BA7 in RAM (128 bytes @ 4 bytes/teleporter = 32 entries)
  Sub @ $35C1

  X Y M O
  | | | +- Specifies character orientation after teleport
  | | |    If FF (-1), then leave current orientation unchanged
  | | |    Else if sign bit set, assign a random orientation
  | | |    Else use the value of O as the new orientation
  | | |      0 = North, 1 = East, 2 = South, 3 = West
  | | +--- New map number
  | +----- New Y location
  +------- New X location

3BA7: 12 1E 00 FF 12 1B 00 03 13 1B 00 01 0F 17 00 00 |................|
3BB7: 1D 17 00 00 05 1A 00 FF 14 1F 00 00 10 01 00 FF |................|
3BC7: 0B 01 01 FF 11 07 01 FF 11 0A 01 FF 0B 1C 01 FF |................|
3BD7: 0B 1F 01 FF 08 0F 01 80 12 09 02 80 00 01 02 FF |................|
3BE7: 00 1E 00 FF 01 00 01 FF 1E 00 00 FF 1F 1E 01 FF |................|
3BF7: 1F 01 03 FF 01 1F 03 FF 1E 1F 02 FF 00 12 05 FF |................|
3C07: 0D 0F 05 FF 03 01 03 FF 03 1E 01 FF 0B 00 04 FF |................|
3C17: 16 07 01 02 1A 05 01 00 1C 07 01 02 18 1B 02 03 |................|


--------------

Disk Segment Directory

Disk 1 Side 1 sector 2 contains a segment directory identifying the various files on each game disk
and is loaded into memory at $0280.

Each entry in the directory is 4 bytes long and is interpreted as follows:

68 entries
The first 4 bytes appear to be a header of some sort


Word 0: (AKA FileID)
  AA BBB C DDDDDDDDDD
  |   |  |     +------ [10 bits] 0-based disk sector number (mask 0x03FF)
  |   |  +------------ [1 bit]   Disk side (0 = side 1, 1 = side 2) (mask 0x0400 >> 10)
  |   +--------------- [3 bits]  Disk number (0 = disk 1, 1 = disk 2, etc) (3 bits, mask 0x3800 >> 11)
  +------------------- [2 bits]  Flags (00 = plain?, 01 = encrypted?) (mask 0xC000 >> 12)

Word 1:
  Little-endian 16-bit integer
  File length in bytes

--------------

Disk File Encryption

Files on disk are often encrypted using a 16 byte cyclic "password". This is often the first 16 bytes in the
sector referenced by the file's entry in the Disk Segment Directory. Additional data in the key sector may simply
be random, unused data.

The file data is typically stored in the sectors following the key sector.

The structure of the 16 byte key is:

Bytes 0-1: File ID - This value should match the file ID from the segment directory entry.
Bytes 1-2: File length (little-endian uint16) - This value indicates the length of the file on disk.
Bytes 3-4: File checksum (little-endian uint16) - 16-bit checksum of the bytes in the file. The checksum is
   compuated as simply the sum of the bytes in the file. Overflow is ignored/discarded.
Bytes 5-15: 10 additional key bytes, presumably random data

To decrypt a file:

- For each byte in the file:
  - Rotate the bits of the byte to the right one position (e.g. bit 0 moves to bit 7, bit 7 to bit 6, etc)
  - XOR with the key byte corresponding to the byte's offset from the beginning of the file
    (e.g. file byte 0 = key byte 0; file byte 15 = key byte 15; file byte 16 = key byte 0)

Reverse the process to encrypt a file.

Special cases:

- File 50ec on disk 3 side 1 (encounter data) is an exception to the rule. The file is encrypted with a key
  containing only null (0) bytes [00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00].


--------------

Bitmap format:

320x192 max resolution

160 ($a0) x 192 ($c0)
4 color = 2 bpp

160 * 2 = 320 ($140) bits/scanline = 64 ($40) bytes/scanline

"Full size" texture at closest in-game is approx 143 x 70

--

- Color 0 - Used for transparency (e.g. arch)
- Color 1 - Often a lighter color (e.g. grey for stone walls)
- Color 2 - Often $00 (black)
- Color 3 - Often a darker color (e.g. brown for edges of walls)

Texture set format:
  - Each texture set consists of 5392 bytes [$1510] containing:
    - A header
    - Three texture sections (Typically wall, door and arch, though order can vary - wall, arch, door is also common)
      - Each texture has
        - A 72 byte lead-in - use currently unknown, but possibly related to the rows/columns of the images
        - A full-size image (72x72)
        - A half-size image (36x36)
        - A quarter-size image (18x18)

  Offset 0 [1 byte] - Texture Set ID (1, 2, 3, 4, 5, 6)
  Offset 1 [32 bytes] - Headwr data
    - Format currently unknown.
    - Suspect there is information here used to indicate how each texture may be used (e.g. wall, door, arch)

  Offset 33 [72 bytes]
    - Unknown format. This section seems special in some way. May be related to horizontal pixels or vertical scanlines?
  Offset 105 ($69) [1296 bytes] - First full-size texture (72x72)
    - 1296 bytes of full-size image data (5184 pixels)
    - 2 bits per pixel
    - Width is 72px [$48] (18 bytes [$12])
    - Height is 72px
  Offset 1401 ($579) [324 bytes] - First half-size texture (36x36)
    - 324 bytes of half-size image data (1296 pixels)
    - 2 bits per pixel
    - Width is 36px [$24] (9 bytes [$9])
    - Height is 36px
  Offset 1725 ($68D) [90 bytes] - First quarter size texture (20x18 / byte-aligned 18x18)
    - 90 bytes of quarter-size image data (360 pixels, of which 324 are used)
    - 2 bits per pixel
    - Width is 20px (5 bytes) per row of which 18px are used and last 2 pixels in each row are unused/0
    - Height is 18 pixels

  Offset 1815 ($717) [72 bytes]:
    - Unknown format. This section seems special in some way. May be related to horizontal pixels or vertical scanlines?
  Offset 1887 ($75f) [1296 bytes] - Second full-size texture (72x72)
    - Same format as first full-size texture
  Offset 3183 ($C6F) [324 bytes] - Second half-size texture (36x36)
    - Same format as first half-size texture
  Offset 3507 ($DB3) [90 bytes] - Second quarter-size texture (20x18 / byte-aligned 18x18)
    - Same format as first quarter-size texture

  Offset 3597 ($E0D) [72 bytes]:
    - Unknown format. This section seems special in some way. May be related to horizontal pixels or vertical scanlines?

  Offset 3669 ($E55) [1296 bytes] - Third full-size texture (72x72)
    - Same format as first full-size texture
  Offset 4965 ($1365) [324 bytes] - Third half-size texture (36x36)
    - Same format as first half-size texture
  Offset 5289 ($14A9) [90 bytes] - Third quarter-size texture (20x18 / byte-aligned 18x18)
    - Same format as first quarter-size texture
  Offset 5379 ($1503) [13 bytes]
    - Potentially filler bytes to fill out the disk sector

NOTE: Walls in the game are rendered twice as wide as they are tall, which implies the actual image should be 144x72.
  However, the textures themselves are square. The game appears to horizontally scale the textures by 2. I suspect this
  was a tradeoff made to reduce image size at the expense of decreased rendering quality.












----

Intro scene

The city scene in the intro is generated using several 2-bpp "fonts".

These fonts used are stored at $A000, $A400, $A800, $AC00, $B000, $B400, $B800
Each character set is 128 entries of 8 bytes each (1024 bytes total)
Each entry defines an 4 px x 8 scanline character.
2bpp = 4px per byte, 1 byte per scanline

Each line of the image is:
  40 characters wide (160 px)
  Character set number / high byte
  COLBK, COLPF0, COLPF1, COLPF2

display list?

CHBASE ($2F4) holds the character set address / 256 (e.g. the high byte of the character set address)?


